<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="USh-Jk-a33">
                                <rect key="frame" x="10" y="152" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7T-Vw-qoP">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="100"/>
                                        <color key="backgroundColor" red="0.95686274770000002" green="0.70588237050000002" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Click Here">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tx-dy-CUW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-nC-BSk">
                                        <rect key="frame" x="202" y="0.0" width="192" height="100"/>
                                        <color key="backgroundColor" red="0.109803915" green="0.59607845540000004" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Click Here">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4y-LG-Tc4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Mf-n4-Ll1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-eP-NSd">
                                <rect key="frame" x="10" y="272" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-CK-sIP">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Click Here">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9M1-kF-11X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-Ri-S4v">
                                        <rect key="frame" x="202" y="0.0" width="192" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Click Here">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGp-aN-RBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Ci-ps-RWh"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-nM-rRw">
                                <rect key="frame" x="157" y="588.5" width="100" height="97.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1AB-Z8-Xnt"/>
                                    <constraint firstAttribute="width" constant="100" id="pKQ-0f-SOi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USh-Jk-a33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="4TQ-kS-kfH"/>
                            <constraint firstItem="JnX-eP-NSd" firstAttribute="top" secondItem="USh-Jk-a33" secondAttribute="bottom" constant="20" id="50b-Tb-b7f"/>
                            <constraint firstItem="USh-Jk-a33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CEV-Zt-Jgn"/>
                            <constraint firstItem="d1v-nM-rRw" firstAttribute="top" secondItem="JnX-eP-NSd" secondAttribute="bottom" constant="215" id="CdR-91-UXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USh-Jk-a33" secondAttribute="trailing" constant="10" id="MtT-0l-FuM"/>
                            <constraint firstItem="JnX-eP-NSd" firstAttribute="leading" secondItem="USh-Jk-a33" secondAttribute="leading" id="VdF-d8-w7s"/>
                            <constraint firstItem="JnX-eP-NSd" firstAttribute="trailing" secondItem="USh-Jk-a33" secondAttribute="trailing" id="p26-Eq-jdE"/>
                            <constraint firstItem="d1v-nM-rRw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qfX-No-UX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="M7T-Vw-qoP" id="o42-do-0oE"/>
                        <outlet property="button2" destination="bZY-nC-BSk" id="kBx-MX-bGI"/>
                        <outlet property="button3" destination="2jq-CK-sIP" id="AMN-Is-gYA"/>
                        <outlet property="button4" destination="HJi-Ri-S4v" id="Eo9-4V-uSD"/>
                        <outlet property="heartImageView" destination="d1v-nM-rRw" id="buw-kb-33S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
